ultra-comment-viewer/MainWindow.xaml

<Window x:Class="ultra_comment_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ultra_comment_viewer.src.view.converter"
        xmlns:local="clr-namespace:ultra_comment_viewer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Background="Gainsboro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="58"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="15*" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="70"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="7*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!--================== MenuBar =================================-->
        <md:Card
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="1"
            md:ShadowAssist.ShadowDepth="Depth1"
            >
            <ToolBarTray
                Background="WhiteSmoke"
                >
                <ToolBar
                        Background="WhiteSmoke"
                        Style="{DynamicResource MaterialDesignToolBar}"
                        ClipToBounds="False">
                    <Button
                        Click="Click_OpenSettingWindow"
                        ToolTip="設定を変更"
                        Content="{md:PackIcon Kind=CogOutline}"/>
                    <Separator/>
                    <!-- 棒読みちゃん設定ボタン -->
                    <Button
                        ToolTip="棒読みちゃんのON/OFFの変更"
                        VerticalAlignment="Top"
                        Click="Click_ChangeIsUsedBouyomi"
                        >
                        <Image
                            Height="25"
                            Width="25"
                            Source="{Binding BouyomiChanIcon}"
                            />
                    </Button>
                    <Separator></Separator>
                </ToolBar>
            </ToolBarTray>
        </md:Card>

        <!--================== DropZoneArea   ==========================-->
        <ScrollViewer
            Margin="0 0 0 7"
            Grid.Column="0"
            Grid.Row="4"
            Grid.RowSpan="3"

            >
             <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
             </ScrollViewer.Resources>
            <md:Card>
                <StackPanel>
                    <!-- URLドロップゾーン -->
                    <md:Card
                        md:ShadowAssist.ShadowDepth="Depth0"
                        Background="{Binding WebColor}"
                        x:Name="Web"
                        MouseMove="MouseMove_ChangeAccountBackGround"
                        MouseLeave="MouseLeave_ChangeAccountBackground"
                        Content="{md:PackIcon Kind=Web, Size=140}"
                        Grid.Row="0"
                        Width="140"
                        Height="140"
                        Margin="5,5,5,5"
                        AllowDrop="True"
                        Drop="EventDrop_OnUrlMark"
                        />
                    <Separator Margin="10" />
                    <!-- ユーザー情報ドロップゾーン -->
                    <md:Card
                        x:Name="User"
                        Height="140"
                        Width="140"
                        Background="{Binding AccountColor}"
                        md:ShadowAssist.ShadowDepth="Depth0"
                        MouseMove="MouseMove_ChangeAccountBackGround"
                        MouseLeave="MouseLeave_ChangeAccountBackground"
                        Content="{md:PackIcon Size=140, Kind=Account}"
                        Grid.Row="1"
                        Margin="5,5,5,5"
                        AllowDrop="True"
                        Drop="Drop_OpenUserInfoWindow"
                        />
                    <Separator Margin="10"></Separator>
                    <!-- ログコメントドロップゾーン -->
                    <md:Card
                        md:ShadowAssist.ShadowDepth="Depth0"
                        Background="{Binding LogColor}"
                        x:Name="Log"
                        MouseLeave="MouseLeave_ChangeAccountBackground"
                        MouseMove="MouseMove_ChangeAccountBackGround"
                        Width="140"
                        Height="140"
                        Content="{md:PackIcon Size=140,Kind=CommentAccount}"
                        Grid.Row="2"
                        AllowDrop="True"
                        Drop="Drop_OpenLogWindow"
                        Margin="5,5,5,5"
                        />
                    <Separator Margin="10"/>
                    <!-- クリップドロップゾーン -->
                    <md:Card
                        md:ShadowAssist.ShadowDepth="Depth0"
                        Background="{Binding ClipColor}"
                        x:Name="Clip"
                        MouseLeave="MouseLeave_ChangeAccountBackground"
                        MouseMove="MouseMove_ChangeAccountBackGround"
                        Width="140"
                        Height="140"
                        Content="{md:PackIcon Size=140,Kind=Attachment}"
                        Grid.Row="2"
                        AllowDrop="True"
                        Drop="Drop_ClipCommentText"
                        Margin="5,5,5,5"
                        />
                    <Separator Margin="10"/>
                </StackPanel>
            </md:Card>
        </ScrollViewer>
        

      <!--================== URLフォームエリア ========================= -->
        <Expander
            Margin="7 0"
                Grid.ColumnSpan="3" 
                Grid.Row="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                Header="ニコニコ＆ツイキャスURL"
                >
        <StackPanel
                    Orientation="Vertical"
                    >
                <!-- TwicasURlForm -->
                <StackPanel
                        Margin="20 3 0 0"
                        Orientation="Horizontal"
                        >
                    <TextBox
                        Width="500"
                        Text="{Binding LiveUrlWrittenByTwicasForm, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="TextChanged_ValidateTwicasLiveUrl"
                        md:HintAssist.Hint="Twicasの放送URlを入力して下さい"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                         />
                    <Button
                            Content="接続"
                            Width="60"
                            Margin="10 10 0 0"
                            Height="25" 
                            Cursor="Hand"
                            Background="Crimson"
                            BorderBrush="Red"
                            Click="EventClick_ConnectionTwicasCommentServer"
                            />
                    <Button
 
 
                            BorderBrush="DodgerBlue"
                            Content="切断"
                            IsEnabled="{Binding IsConnectTwicasLive}"
                            Width="60"
                            Margin="10 10 0 0"
                            Height="25" 
                            Cursor="Hand"
                            Click="EventClick_DisconnectionTwicasServer"
                            />
                </StackPanel>
                <!-- NiconicoUrlForm -->
                <StackPanel
                        Margin="20 3 0 0"
                        Orientation="Horizontal"
                        >
                <TextBox
                    Width="500"
                    Text="{Binding LiveUrlWrittenByNicoNicoForm, UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.Hint="ニコニコの放送URlを入力して下さい"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    
                     />
                <Button
                    Content="接続"
                    Width="60"
                    Margin="10 10 0 0"
                    Height="25" 
                    Cursor="Hand"
                    Background="Crimson"
                    IsEnabled="{Binding IsNotConnectNicoLive}"
                    BorderBrush="Red"
                    Click="Click_ConnectionNicoNicoServer"
                    />
                <Button
                    Background="DeepSkyBlue"
                    BorderBrush="DodgerBlue"
                    Content="切断"
                    IsEnabled="{Binding IsConnectNicoLive}"
                    Width="60"
                    Margin="10 10 0 0"
                    Height="25" 
                    Cursor="Hand"
                    Click="Click_DisConnectNicoNicoServer"
                    />
                </StackPanel>
            </StackPanel>
        </Expander>
        <!-- ============ドロップゾーン -*- コメントエリア =================== -->
        <GridSplitter
                Background="Gainsboro"
                Foreground="Gainsboro"
                Grid.Column="1"
                Grid.Row="4"
                Grid.RowSpan="3"
                Style="{StaticResource VerticalGridSplitter}" 
                />
        <!-- ================= URLフォーム -*- コメントエリア==============  -->
        <!-- GridSplitter でサイズを変更できるようにするとおかしくなるのでコメントアウト
        <GridSplitter
                Foreground="Gainsboro"
                Background="Gainsboro"
                Grid.Column="2"
                Grid.Row="3"

                Style="{StaticResource HorizontalGridSplitter}" 
                />-->
        <GridSplitter
                Foreground="Gainsboro"
                Background="Gainsboro"
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource HorizontalGridSplitter}" 
                />
        <!-- コミュティ情報エリア -->
        <md:Card
            Margin="0 0 7 0"
            Grid.Row="4"
            Grid.Column="3"
            Background="White"
            >
            <StackPanel>
                <StackPanel Orientation="Vertical">
                     <Label Content="{md:PackIcon Kind=Subtitles,Size=20}"/>
                     <TextBlock 
                         TextWrapping="Wrap"
                         Width="200"
                         
                         VerticalAlignment="Center"
                         FontSize="13"
                         Text="{Binding NicoLiveTitle}"
                         />
                     <StackPanel Orientation="Horizontal">
                    
                     <!-- 視聴者数 -->
                     <Label  Content="{md:PackIcon Size=20, Kind=Account}"/>
                     <TextBlock
                         VerticalAlignment="Center"
                         FontSize="13"
                         Text="{Binding NicoViewer}"
                         Width="60"
                         />
                     <!-- コメント数 -->
                     <Label Margin="4 0" Content="{md:PackIcon Kind=Comment,Size=20}"/>
                     <TextBlock
                         VerticalAlignment="Center"
                         FontSize="13"
                         Text="{Binding NicoCommentCount}"
                         Width="60"
                         />
                     <!-- ニコニ広告ポイント数 -->
                     <Label Margin="4 0" Content="{md:PackIcon Kind=Comment,Size=20}"/>
                     <TextBlock
                         VerticalAlignment="Center"
                         FontSize="13"
                         Text="{Binding NicoAdPoint}"
                         
                         Width="60"
                         />
                       <!-- コメント数 -->
                     <Label Margin="4 0" Content="{md:PackIcon Kind=Comment,Size=20}"/>
                     <TextBlock
                         VerticalAlignment="Center"
                         FontSize="13"
                         Text="{Binding NicoGiftPoint}"
                         Width="60"
                         />
                 </StackPanel>
                </StackPanel>
              
            </StackPanel>
        </md:Card>

        <!-- ================= コメントエリア ========================== -->
        <md:Card
            Margin="0 0 7 7"
                Grid.Column="2" 
                Grid.Row="6" >
            <ListView
                x:Name="CommentList"
                ScrollViewer.ScrollChanged="EventScrollChanged_UpdateAutoScrollFlag"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                
                >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="20 0 0 0"
                            Orientation="Horizontal"
                            Height="50"
                            >
                            <StackPanel
                                Width="70"
                                Margin="0 0 20 0"
                                >
                                <!-- ユーザーアイコン -->
                                <Image
                                    Height="40"
                                    Width="40"
                                    Source="{Binding Image}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    />
                                <!-- ユーザーネーム -->
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{Binding UserName}"
                                    FontSize="8"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>
                            <!-- コメント -->
                            <md:Card
                                Cursor="Hand"
                                MouseMove="MouseMove_CommentDrag"
                                VerticalAlignment="Top"
                                Width="450"
                                md:UniformCornerRadius="7"
                                Background="{Binding CommentColor}"
                                >
                                <TextBlock 
                                    FontWeight="DemiBold"
                                    Margin="15"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Text="{Binding Comment}"
                                     />
                            </md:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </md:Card>
    </Grid>
</Window>
