ultra-comment-viewer/MainWindow.xaml

<Window x:Class="ultra_comment_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ultra_comment_viewer.src.view.converter"
        xmlns:local="clr-namespace:ultra_comment_viewer"
        xmlns:prism="http://prismlibrary.com/"
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
    Title="MainWindow" Height="1200" Width="800" Background="Gainsboro">
    <Window.Resources>
        <converter:BoolToStringConverter x:Key="TestConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" MinHeight="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40*" MinHeight="20"/>
            
            <RowDefinition Height="8"/>
            <RowDefinition Height="339*" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="70"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="7*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!--================== MenuBar =================================-->
        <md:Card
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="1"
            md:ShadowAssist.ShadowDepth="Depth1"
            >
            <ToolBarTray
                Background="WhiteSmoke"
            >
                
                
            <ToolBar
                Background="WhiteSmoke"
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button
                    Click="Click_OpenSettingWindow"
                    ToolTip="設定を変更"
                    Content="{md:PackIcon Kind=Gear}"/>
                    <Separator/>
                <!-- 棒読みちゃん設定ボタン -->
                <Button
                    ToolTip="棒読みちゃんのON/OFFの変更"
                    VerticalAlignment="Top"
                    Click="Click_ChangeIsUsedBouyomi"
                    >
                    <Image  Height="25" Width="25" Source="{Binding BouyomiChanIcon}"/>
                </Button>
                <Separator></Separator>

            </ToolBar>
        </ToolBarTray>

        </md:Card>
        
        <!--================== DropZoneArea   ==========================-->
        <md:Card
            Grid.Column="0"
            Grid.Row="4"
  
            
            >
            <StackPanel>
                <!-- URLドロップゾーン -->
                <ContentControl
                    Content="{md:PackIcon Kind=Web, Size=160}"
                    Grid.Row="0"
                   
                    Margin="5,5,5,5"
                    AllowDrop="True"
                    Drop="EventDrop_OnUrlMark"
                    />
                <Separator />
                <!-- URLドロップゾーン -->
                <ContentControl
                    Content="{md:PackIcon Size=160, Kind=Account}"
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    AllowDrop="True"
                    Drop="Drop_OpenUserInfoWindow"
                    />
                <Separator></Separator>
                <!-- URLドロップゾーン -->
                <ContentControl
                    Content="{md:PackIcon Size=160,Kind=CommentAccount}"
                    Grid.Row="2"
                    AllowDrop="True"
                    Drop="Drop_OpenLogWindow"
                    Margin="5,5,5,5"
                    />
                <Separator/>
                <!-- URLドロップゾーン -->
                <md:Card
                    Content="ユーザーNG"
                    Grid.Row="3"
                    Background="Green"
                    Margin="5,5,5,5"
                    />
            </StackPanel>
            
        </md:Card>

        <!--================== URLフォームエリア ========================= -->
        <md:Card
            
            Margin="10 0 10 0"
            Grid.ColumnSpan="3" 
            Grid.Row="2"
            md:ShadowAssist.ShadowDepth="Depth1"
            >
            <StackPanel
                Orientation="Vertical"
                >
                <!-- TwicasURlForm -->
                <StackPanel
                    Margin="20 3 0 0"
                    Orientation="Horizontal"
                    >
                    <TextBox
                        
                        Width="500"
                        Text="{Binding LiveUrlWrittenByTwicasForm, UpdateSourceTrigger=PropertyChanged}"                        TextChanged="TextChanged_ValidateTwicasLiveUrl"
                      
                        md:HintAssist.Hint="Twicasの放送URlを入力して下さい"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        
                         />
                    <Button
                        
                        Content="接続"
                        Width="60"
                        Margin="10 10 0 0"
                        Height="25" 
                        Cursor="Hand"
                        Background="Crimson"
                        BorderBrush="Red"
                        IsEnabled="{Binding IsWriteUrl}"
                        Click="EventClick_ConnectionTwicasCommentServer"
                        />
                    <Button
                        Background="DeepSkyBlue"
                        BorderBrush="DodgerBlue"
                        Content="切断"
                        IsEnabled="{Binding IsConnectTwicasLive}"
                        Width="60"
                        Margin="10 10 0 0"
                        Height="25" 
                        Cursor="Hand"
                        
                        Click="EventClick_DisconnectionTwicasServer"
                        />
                </StackPanel>

                <!-- NiconicoUrlForm -->
                <StackPanel

                    Margin="20 3 0 0"
                    Orientation="Horizontal"
                    >
                    <TextBox
                        Width="500"
                        Text="{Binding LiveUrlWrittenByNicoNicoForm, UpdateSourceTrigger=PropertyChanged}"                        
                        TextChanged="TextChanged_ValidateNicoNicoLiveUrl"
                        md:HintAssist.Hint="ニコニコの放送URlを入力して下さい"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        
                         />
                    <Button
                        Content="接続"
                        Width="60"
                        Margin="10 10 0 0"
                        Height="25" 
                        Cursor="Hand"
                        Background="Crimson"
                        BorderBrush="Red"
                        IsEnabled="{Binding IsWriteNicoNicoUrl}"
                        Click="Click_ConnectionNicoNicoServer"
                        />
                    <Button
                        Background="DeepSkyBlue"
                        BorderBrush="DodgerBlue"
                        Content="切断"
                        IsEnabled="{Binding IsConnectNicoLive}"
                        Width="60"
                        Margin="10 10 0 0"
                        Height="25" 
                        Cursor="Hand"

                        Click="Click_DisConnectNicoNicoServer"
                        />
                </StackPanel>
                <StackPanel></StackPanel>
            </StackPanel>
        </md:Card>
        <!-- ============ドロップゾーン -*- コメントエリア =================== -->
        <GridSplitter
            Background="Gainsboro"
            Foreground="Gainsboro"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource VerticalGridSplitter}" 
            />
        <!-- ================= URLフォーム -*- コメントエリア==============  -->
        <GridSplitter
            Foreground="Gainsboro"
            Background="Gainsboro"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource HorizontalGridSplitter}" 
            />
        <!-- ================= コメントエリア ========================== -->
        <md:Card
            
            Grid.Column="2" 
            Grid.Row="4" >
            <ListView 
                x:Name="CommentList"
                ScrollViewer.ScrollChanged="EventScrollChanged_UpdateAutoScrollFlag"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="20 0 20 0"
                            Orientation="Horizontal"
                            Height="50"
                            >
                            <StackPanel
                                Width="70"
                                Margin="0 0 20 0"
                                >
                                <!-- ユーザーアイコン -->
                                <Image 
                                    Height="30"
                                    Width="30"
                                    Source="{Binding Image}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                   />
                                <!-- ユーザーネーム -->
                                <TextBlock                                    
                                    TextWrapping="Wrap"
                                    Text="{Binding UserName}"
                                    FontSize="8"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>

                            <!-- コメント -->
                            <md:Card
                                Cursor="Hand"
                                MouseMove="MouseMove_CommentDrag"
                                VerticalAlignment="Top"
                                Width="600"
                                md:UniformCornerRadius="7"
                                Background="{Binding CommentColor}"
                                >
                                <TextBlock
                                    Margin="15"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    Text="{Binding Comment}"
                                />
                            </md:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </md:Card>


    </Grid>
</Window>
