ultra-comment-viewer/src/view/window/LogCommentWindow.xaml

<Window x:Class="ultra_comment_viewer.src.view.window.LogCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultra_comment_viewer.src.view.window"
        mc:Ignorable="d"
        Title="LogCommentWindow" Height="600" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
           
            >
            <Image
                Margin="2"
                Source="{Binding UserIcon}"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                />
            <TextBlock
                Margin="10"
                FontSize="16"
                Height="30"
                VerticalAlignment="Center"
                Width="200"
                Text="{Binding UserName}"/>
        </StackPanel>
      
        <ListView
            Grid.Row="1"
            Background="Red"
            x:Name="CommentList"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
