ultra-comment-viewer/src/view/window/NicoNicoUserInfoWindow.xaml

<Window x:Class="ultra_comment_viewer.src.view.window.NicoNicoUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultra_comment_viewer.src.view.window"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NicoNicoUserInfoWindow" Height="500" Width="600">
    <StackPanel>

        <StackPanel Height="500" Width="400"
            >
            <Grid
                Width="400"
                Height="140"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Background="Gold" 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="5"
                    />
                <!-- ============= ユーザーアイコン ============= -->
                <Border
                    Width="80"
                    Height="80"
                    CornerRadius="80"
                    BorderThickness="7"
                    BorderBrush="White"
                    Grid.Row="1"
                    Grid.Column="2"  
                    Grid.RowSpan="2"
                  
                    >
                    <Border.Background>
                        <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding UserIcon}"/>
                    </Border.Background>
                </Border>
                
                <Grid
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    >
                     <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                     </Grid.RowDefinitions>
                    
                        
                     <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                         
                         <Label Content="フォロー数 :   " FontSize="11" VerticalAlignment="Top"/>
                         
                         <TextBlock FontSize="13" Text="{Binding SupportCount}" VerticalAlignment="Center"/>
                         </StackPanel>
                        
                         <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="フォロワー数 :" FontSize="11" VerticalAlignment="Top"/>
                            <TextBlock FontSize="13" Text="{Binding SupporterCount}" VerticalAlignment="Center"/>
                     </StackPanel>
                </Grid>
            </Grid>
            <StackPanel
                Background="Red"

                Width="400"
                Orientation="Horizontal">
                <StackPanel
                   
                    Background="Blue"
                    HorizontalAlignment="Center"
                    >
                   
                </StackPanel>
            </StackPanel>
             <TextBlock
                Text="{Binding UserName}"
                FontSize="17"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
             <TextBlock
                Text="{Binding UserId}"
                FontSize="10"
                Foreground="DimGray"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                />
           
            <TextBlock
                Margin="0 17 0 0"
                Text="自己紹介"
                FontSize="11"
                FontWeight="DemiBold"
                />
            <!-- プロフィールメッセージ -->
            <Border
                Height="150"
                BorderThickness="1"
                BorderBrush="Gray"
                >
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    >
                    <TextBlock              
                        Text="{Binding ProfileDescription}"
                        TextWrapping="Wrap"
                        FontSize="11"
                    />
                </ScrollViewer>
                
            </Border>
           
                
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="Blue"                
                Margin="0 5 0 0"
                Cursor="Hand"
                Text="ユーザーページ"/>
            
         
        </StackPanel>
       
        
    </StackPanel>
</Window>
