ultra-comment-viewer/src/view/window/SettingWindow.xaml

<Window x:Class="ultra_comment_viewer.src.view.window.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultra_comment_viewer.src.view.window"
        mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>


        <TabControl
            >
            <TabItem Header="棒読みちゃん">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

              
                        <TextBox
                            VerticalAlignment="Center"
                            Text="{Binding BoyomiSettingPath}"
                            x:Name="BouyomiPathBox"
                            Width="300"/>

                        <Button
                            Width="60"
                            BorderBrush="HotPink"
                            Background="HotPink"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="参照"
                            Click="Click_OpenPathDialog"
                            />

                    
                    <Button
                        BorderBrush="HotPink"
                        Background="HotPink"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="60"
                        HorizontalAlignment="Center"
                        Click="Click_ApplyBouyomiSettings"
                       
                        Content="適用" 
                        />
                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
